LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "NimaAgent"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "ls__e383cb83682543ad9ba92bbb766b790a"
OPENAI_API_KEY = "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"
HUGGINGFACE_READ_TOKEN = "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"
PINECONE_API_KEY = "4d9e1da7-b689-4cab-9427-b915f93a4b57"
PINECONE_ENVIRONMENT = "gcp-starter"
